<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.salif</groupId>
	<artifactId>pdftros</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Pdf Organizer</description>
	<url>https://github.com/salif/pdftros</url>

	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>http://mozilla.org/MPL/2.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Salif Mehmed</name>
			<email>mail@salif.eu</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/salif/pdftros.git</connection>
		<developerConnection>scm:git:ssh://github.com:salif/pdftros.git</developerConnection>
		<url>http://github.com/salif/pdftros/tree/main</url>
	</scm>

	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub salif Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/salif/pdftros</url>
		</repository>
	 </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<exec.mainClass>eu.salif.pdftros.Main</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>eu.salif.pdftros.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
